{
  "name": "apex-golang-sample",
  "description": "apex-golang-sample",
  "memory": 128,
  "timeout": 5,
  "role": "arn:aws:iam::975765818137:role/apex-golang-sample_lambda_function",
  "environment": {}
}